$output-bourbon-deprecation-warnings: false
@import "bourbon"
@import "vars"

@media screen and (max-width: 1600px)

	.advantages-title, 
	.about-title,
	.testemonials-title
		margin-bottom: 45px

@media screen and (max-width: 1600px)

	.head.js__scrolled
		padding: 1.4rem 3.0625rem

	.nav__item:not(:first-child)
		margin-left: 25px


@media screen and (max-width: 1500px)
	.advantages-slider
		&__item
			padding: 50px
			margin: 0 20px

		&__img
			margin-bottom: 20px


		&__list
			margin: 0 0 0 -20px


	.testemonials
		&__slider
			padding: 55px 100px 55px 85px

		.top
			margin-bottom: 35px

		&-text
			max-width: 660px

			br 
				display: none


		&-arrow
			margin-top: 15px

	.title
		&:before
			width: 20px
			left: -40px


	#map, #map .ymaps-2-1-68-map
		height: 500px !important

	.nav__item:not(:first-child)
		margin-left: 15px

	.head, .head.fixed
		padding: 1.4rem

	.head.js__scrolled
		padding: 1.4rem

@media screen and (max-width: 1300px)
	
	.title:before
		left: -30px

@media screen and (max-width: 1200px)

	.advantages-slider__item
		padding: 30px

	.head.js__scrolled
		padding: 20px 2rem

	.advantages-slider__list
		// margin: 0

	.advantages-slider .slick-list
		margin: 0

	.projects__title
		padding: 25px 45px

	.head__mail
		margin: 0 20px 0 auto



@media screen and (max-width: 1000px)
	.head
		.head__mail
			display: none

	.mobile-menu
		.head-phone
			display: block !important
			padding: 0
			background: none

			.fancybox
				text-decoration: none
				color: #000
				font-size: 16px
				display: inline-block
				padding: 15px
				width: 100%
				border-bottom: 1px solid #eee



@media screen and (max-width: 820px)

	.slider-nav
		max-width: none

		&_wrap
			position: static
			order: 1
			margin: 12px 0 0

	.main-slider

		&__cont
			display: flex
			flex-direction: column

		&__slide
			position: relative
			padding: 54% 0 0

			img
				position: absolute
				top: 0
				left: 0
				+size(100%)
				object:
					fit: cover
					position: 82% center

	.head.js__scrolled
		padding: 1.4rem 

	.about-adv-item
		padding-left: 50px

	.mobile-menu 

		.tel
			a 
				text-decoration: none
				color: #000 
				font-size: 16px
				display: inline-block 
				padding: 15px
				width: 100%
				border-bottom: 1px solid #eee

		.soc 
			transform: none
			display: flex
			padding: 15px
			border-bottom: 1px solid #eee

	.projects__title
		padding: 25px 45px

	.about-gallery
		margin: 30px 0 0 auto

@media screen and (max-width: 660px)

	.about-adv-item
		background-position: left 0 top 0
		padding-left: 40px



	.title
		br 
			display: none

	.testemonials
		&__slider
			padding: 95px 200px 50px 133px

		&-arrow
			margin-top: 10px


	.testemonials__slider
		padding: 1.4rem

	.projects__title
		padding: 25px

	.testemonials-arrow
		right: -11px
		top: -92px

	.testemonials .top
		margin-bottom: 15px


	#map, #map .ymaps-2-1-68-map
		height: 360px !important


	.slider-nav__link
		line-height: 1.3

	.fancybox-slide
		height: auto !important
		bottom: 0 !important
		padding: 0 !important

		&:before
			display: none !important

	.forms
		padding: 40px 20px !important
		height: 100%

	.fancybox-slide--html .fancybox-content
		margin: 0 !important

	.slider-full
		margin: 0

	.slider-full__item
		margin: 0

	.projects__title
		padding: 10px

		br
			display: none



@media screen and (max-width: 370px)
	
	.advantages-slider
		&__item
			margin: 0

		&__list
			margin: 0

		&__text
			font-size: 14px



			