$output-bourbon-deprecation-warnings: false;
@import "bourbon"

$default-font: "Proxima Nova", sans-serif
$base-width: 1200

$border-color: #e4e8ea

$main-color: #1e57fa
$second-color: #eceeee
$background-color: #171717