$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"

@function persent($px, $base: $base-width)
	@return $px/$base*100 + %

@function vw($px, $base: 1920)
	@return $px/$base*100 + vw

@function vh($px, $base: 972)
	@return $px/$base*100 + vh

$base-color: #171717
$border-color: #e4e8ea
$error-color: #ff0024


$main-color: #5291da
$second-color: #b9ce19




.forms__input_error
	
	~ .forms__error-message
		display: block

.forms
	display: none
	box-sizing: border-box
	padding: 60px 68px 75px
	background: #fff
	max-width: 750px

	&__title
		font-size: rem(31)
		text-align: left
		font-weight: 500
		margin-bottom: 18px
		color: $main-color
	
	&-header
		border-bottom: 1px solid $border-color

	&-text-cont
		display: flex
		justify-content: flex-start
		margin-bottom: 30px

	&__text
		max-width: 540px
		text-align: left
		font-size: rem(13)
		line-height: 1.6
		color: #a7aab5
		letter-spacing: .02em

		> *:not(:last-child)
			margin-bottom: 5px

		b
			display: block
			font-size: rem(14)
			color: #000




	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		// margin:  0 0 -30px -30px

		.left, .right 
			width: 47%






	&-input-cont
		display: flex
		flex-direction: column-reverse
		box-sizing: border-box
		width: 100%
		min-width: 10px
		position: relative
		justify-content: flex-end

		&:not(:first-child)
			margin:  30px 0 0 0 

		&--req
			justify-content: space-between
			align-items: flex-start

		&--file, &--textarea
			width: 100%
			padding: 0 !important

		&--file
			position: relative

	&__input
		box-sizing: border-box
		+size(100% 48px)
		border: 1px solid #e9edf5
		background: #f8f9fb
		border-radius: 0
		padding: 0 17px
		outline: none

		&:active, &:focus 
			border: 1px solid #e9edf5

			~ .forms__error-message
				opacity: 0

		&:hover
			~ .forms__error-message
				opacity: 0

		&_error
			border-color: $error-color

			+ .forms__checkbox-label
				color: $error-color

		&[required] + .forms__label:after
			content: "*"
			color: red

		&--select
			position: relative
			-webkit-appearance: none
			background: url("../img/ico-select-arrow.png") center right 27px no-repeat
			color: $main-color



		&--file
			display: none

			&-support
				width: 100%
				background: url('../img/ico-clip.png') no-repeat center right 20px, #f8f9fb
				padding: 0 45px 0 17px

		&--textarea
			max-width: 100% !important
			min-width: 100%
			width: 100% !important
			min-height: 88px
			max-height: 180px
			padding:
				top: 5px
				bottom: 5px

	&__file-formats
		display: flex 
		flex-direction: column
		order: -1
		margin-top: vh(15)
		font-size: rem(14)
		color: #777777

	&__label
		margin-bottom: 13px
		font-size: rem(14)
		color: #a7aab5

		&--file
			order: 1
			pointer-events: none
			

			&:before
				content: ""
				position: absolute
				pointer-events: all
				right: 0
				top: 29px
				cursor: pointer
				+size(100% 48px)
				text-align: right
				box-sizing: border-box

	&-checkbox
		position: relative
		justify-content: center

		&:before
			content: ""
			position: absolute
			top: calc(50% - 13px)
			left: 0
			+size(25px)
			border: 1px solid #e9edf5
			background: #f8f9fb
			border-radius: 0

	&__checkbox
		opacity: 0
		position: absolute

		&:checked + label

			&:before, &:after
				opacity: 1
		
		&-label
			font-size: rem(16)
			line-height: rem(20)
			padding-left: 45px
			cursor: pointer
			height: 32px
			display: flex
			z-index: 2
			position: relative
			
			span 
				align-self: center

			&:before, &:after
				content: ""
				position: absolute
				background: $main-color
				transition: opacity .5s ease
				opacity: 0

			&:before
				+size(10px 2px)
				top: 11px
				left: 5px
				transform-origin: left
				transform: rotate(45deg)

			&:after
				+size(10px 2px)
				top: 11px
				left: 8px
				transform-origin: right
				transform: rotate(-45deg)

	&__req-text
		text-align: right

		&:before
			content: "* "
			color: red
			font-size: rem(14)

	&-submit-cont
		display: flex
		justify-content: center
		align-items: flex-start
		// margin-top: vh(40)

	&__submit
		color: #fff
		border: 0
		cursor: pointer
		// background: $main-color
		font-size: rem(14)
		line-height: 1
		padding: 14px 26px 15px
		background: $main-color
		border-radius: 23px
		letter-spacing: .04em

	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			display: none
			transition: opacity .3s ease

			&:after
				content: ""
				background: url("../img/error-triangle.png") no-repeat
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				+size(15px 8px)

			&--file
				bottom: initial
				right: 21%
				top: 0

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid $error-color
				+size(20px)
				background: #fff
				bottom: -32px
				right: 16px

				&:after, &:before
					content: ""
					position: absolute
					width: 1px
					background: $error-color
					left: 50%

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px
	&-input-link
		padding: 16px 18px
		background: #f2f6f8
		text-decoration: none
		color: #000
	
// @supports (display: grid)
	
// 	.forms
// 		&-wrap
// 			display: grid
// 			grid-gap: 30px
// 			grid-template-columns: repeat(2, 1fr)
// 			margin: 0
// 			grid-template-areas: 'name textarea'  'email checkbox' 'phone recaptcha' 'btn btn'

// 		&-input-cont
// 			width: 100%
// 			margin: 0

// 			&:nth-child(1)
// 				grid-area: name
// 			&:nth-child(2)
// 				grid-area: email
// 			&:nth-child(3)
// 				grid-area: phone
// 			&:nth-child(4)
// 				grid-area: textarea
// 				grid-row: 1/3
// 			&:nth-child(5)
// 				grid-area: checkbox
// 			&:nth-child(6)
// 				grid-area: recaptcha
// 			&:nth-child(7)
// 				grid-area: btn

			
			

			


